{
  "name": "ai-code-reviewer",
  "version": "1.0.0",
  "description": "AI-powered code review CLI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "dotenv": "^16.0.0"
  }
}
